/* CSS für die analoge Uhr */

/* Zurücksetzen und grundlegende Stile */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  /* Uhrencontainer */
  .clock {
    width: 300px;
    height: 300px;
    position: relative;
    border: 10px solid #333;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Uhrenmarkierungen */
  .marking {
    width: 6px;
    height: 6px;
    background: #333;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  
  .marking-one {
    top: 5%;
  }
  
  .marking-two {
    top: 50%;
    left: 95%;
    transform: translate(-50%, -50%);
  }
  
  .marking-three {
    top: 95%;
  }
  
  .marking-four {
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
  }
  
  /* Inneres Ziffernblatt */
  .inner-clock-face {
    width: 100%;
    height: 100%;
  }
  
/* Uhrzeiger */
.hand {
    width: 50%;
    height: 6px;
    background: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0% 50%; /* Startet genau in der Mitte */
    transform: rotate(90deg); /* Um 90 Grad nach rechts gedreht */
    transition: all 0.05s cubic-bezier(0.4, 2.3, 0.3, 1);
    border-radius: 5px;
}

.hour-hand {
    height: 8px;
    background: #444;
    width: 30%; /* Kürzer als die anderen Zeiger */
}

.min-hand {
    height: 6px;
    background: #777;
}

.second-hand {
    height: 4px;
    background: #e23c39;
}
